In [1]:
import pandas as pd
import numpy as np

In [3]:
dd = pd.read_excel("Data_Dictionary (1).xlsx")
dd.head()

            LoanStatNew                                        Description
0        acc_now_delinq  The number of accounts on which the borrower i...
1  acc_open_past_24mths         Number of trades opened in past 24 months.
2            addr_state  The state provided by the borrower in the loan...
3              all_util              Balance to credit limit on all trades
4            annual_inc  The self-reported annual income provided by th...

In [4]:
dd

               LoanStatNew                                        Description
0           acc_now_delinq  The number of accounts on which the borrower i...
1     acc_open_past_24mths         Number of trades opened in past 24 months.
2               addr_state  The state provided by the borrower in the loan...
3                 all_util              Balance to credit limit on all trades
4               annual_inc  The self-reported annual income provided by th...
..                     ...                                                ...
112    verification_status  Indicates if income was verified by LC, not ve...
113  verified_status_joint  Indicates if the co-borrowers' joint income wa...
114               zip_code  The first 3 numbers of the zip code provided b...
115                    NaN                                                NaN
116                    NaN  * Employer Title replaces Employer Name for al...

[117 rows x 2 columns]

In [5]:
dd.dropna()
dd.head(50)

,LoanStatNew,Description
0,acc_now_delinq,The number of accounts on which the borrower i...
1,acc_open_past_24mths,Number of trades opened in past 24 months.
2,addr_state,The state provided by the borrower in the loan...
3,all_util,Balance to credit limit on all trades
4,annual_inc,The self-reported annual income provided by th...
5,annual_inc_joint,The combined self-reported annual income provi...
6,application_type,Indicates whether the loan is an individual ap...
7,avg_cur_bal,Average current balance of all accounts
8,bc_open_to_buy,Total open to buy on revolving bankcards.
9,bc_util,Ratio of total current balance to high credit/...
10,chargeoff_within_12_mths,Number of charge-offs within 12 months
11,collection_recovery_fee,post charge off collection fee
12,collections_12_mths_ex_med,Number of collections in 12 months excluding m...
13,delinq_2yrs,The number of 30+ days past-due incidences of ...
14,delinq_amnt,The past-due amount owed for the accounts on w...
15,desc,Loan description provided by the borrower
16,dti,A ratio calculated using the borrower’s total ...
17,dti_joint,A ratio calculated using the co-borrowers' tot...
18,earliest_cr_line,The month the borrower's earliest reported cre...
19,emp_length,Employment length in years. Possible values ar...
20,emp_title,The job title supplied by the Borrower when ap...
21,fico_range_high,The upper boundary range the borrower’s FICO a...
22,fico_range_low,The lower boundary range the borrower’s FICO a...
23,funded_amnt,The total amount committed to that loan at tha...
24,funded_amnt_inv,The total amount committed by investors for th...
25,grade,LC assigned loan grade
26,home_ownership,The home ownership status provided by the borr...
27,id,A unique LC assigned ID for the loan listing.
28,il_util,Ratio of total current balance to high credit/...
29,initial_list_status,The initial listing status of the loan. Possib...
30,inq_fi,Number of personal finance inquiries
31,inq_last_12m,Number of credit inquiries in past 12 months
32,inq_last_6mths,The number of inquiries in past 6 months (excl...
33,installment,The monthly payment owed by the borrower if th...
34,int_rate,Interest Rate on the loan
35,issue_d,The month which the loan was funded
36,last_credit_pull_d,The most recent month LC pulled credit for thi...
37,last_fico_range_high,The upper boundary range the borrower’s last F...
38,last_fico_range_low,The lower boundary range the borrower’s last F...
39,last_pymnt_amnt,Last total payment amount received
40,last_pymnt_d,Last month payment was received
41,loan_amnt,The listed amount of the loan applied for by t...
42,loan_status,Current status of the loan
43,max_bal_bc,Maximum current balance owed on all revolving ...
44,member_id,A unique LC assigned Id for the borrower member.
45,mo_sin_old_il_acct,Months since oldest bank installment account o...
46,mo_sin_old_rev_tl_op,Months since oldest revolving account opened
47,mo_sin_rcnt_rev_tl_op,Months since most recent revolving account opened
48,mo_sin_rcnt_tl,Months since most recent account opened
49,mort_acc,Number of mortgage accounts.

In [6]:
dd.tail(50)

,LoanStatNew,Description
67,num_rev_tl_bal_gt_0,Number of revolving trades with balance >0
68,num_sats,Number of satisfactory accounts
69,num_tl_120dpd_2m,Number of accounts currently 120 days past due...
70,num_tl_30dpd,Number of accounts currently 30 days past due ...
71,num_tl_90g_dpd_24m,Number of accounts 90 or more days past due in...
72,num_tl_op_past_12m,Number of accounts opened in past 12 months
73,open_acc,The number of open credit lines in the borrowe...
74,open_acc_6m,Number of open trades in last 6 months
75,open_il_12m,Number of installment accounts opened in past ...
76,open_il_24m,Number of installment accounts opened in past ...
77,open_il_6m,Number of currently active installment trades
78,open_rv_12m,Number of revolving trades opened in past 12 m...
79,open_rv_24m,Number of revolving trades opened in past 24 m...
80,out_prncp,Remaining outstanding principal for total amou...
81,out_prncp_inv,Remaining outstanding principal for portion of...
82,pct_tl_nvr_dlq,Percent of trades never delinquent
83,percent_bc_gt_75,Percentage of all bankcard accounts > 75% of l...
84,policy_code,publicly available policy_code=1\nnew products...
85,pub_rec,Number of derogatory public records
86,pub_rec_bankruptcies,Number of public record bankruptcies
87,purpose,A category provided by the borrower for the lo...
88,pymnt_plan,Indicates if a payment plan has been put in pl...
89,recoveries,post charge off gross recovery
90,revol_bal,Total credit revolving balance
91,revol_util,"Revolving line utilization rate, or the amount..."
92,sub_grade,LC assigned loan subgrade
93,tax_liens,Number of tax liens
94,term,The number of payments on the loan. Values are...
95,title,The loan title provided by the borrower
96,tot_coll_amt,Total collection amounts ever owed
97,tot_cur_bal,Total current balance of all accounts
98,tot_hi_cred_lim,Total high credit/credit limit
99,total_acc,The total number of credit lines currently in ...
100,total_bal_ex_mort,Total credit balance excluding mortgage
101,total_bal_il,Total current balance of all installment accounts
102,total_bc_limit,Total bankcard high credit/credit limit
103,total_cu_tl,Number of finance trades
104,total_il_high_credit_limit,Total installment high credit/credit limit
105,total_pymnt,Payments received to date for total amount funded
106,total_pymnt_inv,Payments received to date for portion of total...
107,total_rec_int,Interest received to date
108,total_rec_late_fee,Late fees received to date
109,total_rec_prncp,Principal received to date
110,total_rev_hi_lim,Total revolving high credit/credit limit
111,url,URL for the LC page with listing data.
112,verification_status,"Indicates if income was verified by LC, not ve..."
113,verified_status_joint,Indicates if the co-borrowers' joint income wa...
114,zip_code,The first 3 numbers of the zip code provided b...
115,NaN,NaN
116,NaN,* Employer Title replaces Employer Name for al...

In [7]:
ds = pd.read_csv("loan.csv")

<ipython-input-7-85d6f9d96ea5>:1: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  ds = pd.read_csv("loan.csv")

In [ ]:
ds.tail(40)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
39677,113194,113115,3500,3500,1725.0,36 months,9.96%,112.87,B,B5,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
39678,113179,113093,1000,1000,950.0,36 months,10.59%,32.55,C,C2,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
39679,113156,113146,3500,3500,3500.0,36 months,8.07%,109.79,A,A4,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
39680,112496,112493,3000,3000,525.0,36 months,11.86%,99.44,D,D1,...,NaN,NaN,NaN,NaN,1.0,0.0,NaN,NaN,NaN,NaN
39681,112323,107671,3500,3500,1125.0,36 months,10.28%,113.39,C,C1,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
39682,99009,98991,5750,5750,3675.0,36 months,7.43%,178.69,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39683,112245,112227,5000,5000,3975.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
39684,112216,106279,12000,12000,1025.0,36 months,11.86%,397.75,D,D1,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
39685,100214,100208,5000,5000,3675.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39686,111917,111912,6400,6400,4075.0,36 months,9.64%,205.45,B,B4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39687,111307,105982,12000,12000,2500.0,36 months,12.49%,401.37,D,D3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39688,111227,111223,20000,20000,2800.0,36 months,13.43%,678.08,E,E1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39689,109355,109346,1200,1200,0.0,36 months,11.54%,39.60,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39690,107136,107130,12250,12250,1525.0,36 months,10.59%,398.69,C,C2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39691,106360,106333,2700,2700,550.0,36 months,15.96%,94.88,F,F4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39692,76597,76583,5000,5000,1775.0,36 months,9.01%,159.03,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39693,106079,106039,3500,3500,1200.0,36 months,9.96%,112.87,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39694,90966,90962,5000,5000,4150.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39695,92440,92423,5000,5000,3100.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39696,102376,95212,25000,25000,525.0,36 months,10.59%,813.65,C,C2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39697,101579,100083,10000,10000,400.0,36 months,10.28%,323.98,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39698,98982,98957,5000,5000,675.0,36 months,9.01%,159.03,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39699,98339,97572,5100,5100,575.0,36 months,8.38%,160.72,A,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39700,98276,98268,5400,5400,200.0,36 months,7.75%,168.60,A,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39701,96844,95222,5300,5300,600.0,36 months,8.38%,167.02,A,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39702,96350,96338,5000,5000,850.0,36 months,11.22%,164.23,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39703,94838,73673,3000,3000,2550.0,36 months,10.28%,97.20,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39704,93277,93254,3000,3000,950.0,36 months,8.70%,94.98,B,B1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39705,93061,93057,5000,5000,250.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39706,92676,92671,5000,5000,150.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39707,92666,92661,5000,5000,525.0,36 months,9.33%,159.77,B,B3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39708,92552,92542,5000,5000,375.0,36 months,9.96%,161.25,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39709,92533,92529,5000,5000,675.0,36 months,11.22%,164.23,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39710,92507,92502,5000,5000,250.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39711,92402,92390,5000,5000,700.0,36 months,8.70%,158.30,B,B1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39712,92187,92174,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39713,90665,90607,8500,8500,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39714,90395,90390,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39715,90376,89243,5000,5000,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39716,87023,86999,7500,7500,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
ds.shape

(39717, 111)

In [8]:
newds= ds
newds.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [52]:
newds['result'] = (ds['installment']/(ds['annual_inc']/12))*100
newds['monthly_income'] = ds['annual_inc']/12
newds[['verification_status','loan_amnt','emp_length','monthly_income','installment','result']]
newds.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,result,monthly_income
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,8.143500,2000.000000
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,2.393200,2500.000000
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,8.259549,1021.000000
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,8.275854,4100.000000
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.016850,6666.666667

In [57]:
newds1 = newds[newds['result'] > 10]
newds1.shape

(7369, 113)

In [58]:
newds1 = newds1[['verification_status','loan_amnt','emp_length','monthly_income','installment','result']]
#newds2 = newds1[newds1['chargeoff_within_12_mths'] > 0.0]

In [59]:
newds1.head()

,verification_status,loan_amnt,emp_length,monthly_income,installment,result
12,Source Verified,9000,< 1 year,2500.000000,305.38,12.215200
20,Verified,20250,3 years,3614.166667,484.63,13.409177
26,Not Verified,15000,9 years,5000.000000,514.64,10.292800
29,Source Verified,8500,< 1 year,2083.333333,281.15,13.495200
31,Verified,31825,5 years,6250.000000,995.82,15.933120

In [60]:
newds1[newds1['verification_status']=='Not Verified'].shape

(2486, 6)

In [42]:
newds1[newds1['emp_length']=='1 year'].shape

(611, 4)

In [43]:
newds1[newds1['emp_length']=='< 1 year'].shape

(878, 4)

The customers with installment higher than 20% of their monthly income are high risk and are more likely to default.

In [44]:
newds1[newds1['emp_length']=='2 years'].shape

(850, 4)

The customers with employment length less than 2 years and emi higher than 10% of monthly income can default, that makes the figure to 2339

So in Total, I would say there could be 3 major factors, emi percentage of monthly income, Emp_length and Income Source 'Not Verified'.

In [62]:
df = newds
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,result,monthly_income
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,8.143500,2000.000000
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,2.393200,2500.000000
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,8.259549,1021.000000
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,8.275854,4100.000000
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.016850,6666.666667

Here we will display the data of those customers who have result ratio of greater than 10 and income source not verified, and have employment length less than or equal to 2 years, these **could be** highest degree of potential defaulters

In [65]:
display(df.loc[(df['verification_status']=='Not Verified') & (df['result']>10) & ((df['emp_length']=='2 years')|(df['emp_length']=='1 year')|(df['emp_length']=='<1 year'))])

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,result,monthly_income
54,1069238,1303909,12000,12000,12000.000000,36 months,9.91%,386.70,B,B1,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,10.087826,3833.333333
78,1068997,1303437,15000,15000,15000.000000,36 months,7.90%,469.36,A,A4,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,10.831385,4333.333333
140,1061304,1293317,15000,15000,15000.000000,36 months,18.64%,547.12,E,E1,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12.158222,4500.000000
145,1068091,1302450,12000,12000,12000.000000,36 months,9.91%,386.70,B,B1,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,11.048571,3500.000000
157,1067109,1301487,8500,8500,8500.000000,36 months,6.03%,258.71,A,A1,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12.418080,2083.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39584,144635,144623,25000,25000,3724.990259,36 months,12.80%,839.95,D,D4,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,13.439200,6250.000000
39602,139968,139887,10000,10000,2175.000000,36 months,12.80%,335.98,D,D4,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,11.076264,3033.333333
39629,131387,113921,6000,6000,600.000000,36 months,10.59%,195.27,C,C2,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,12.332842,1583.333333
39666,119043,119040,15450,15450,600.000000,36 months,11.22%,507.46,C,C4,...,NaN,NaN,1.0,0.0,NaN,NaN,NaN,NaN,15.223800,3333.333333
39696,102376,95212,25000,25000,525.000000,36 months,10.59%,813.65,C,C2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.341250,4000.000000